# Задание 1. Модуль «Зоопарк»
# Шаг 1. Создайте файл zoo.py. Напишите в нём три функции:

# hours() — выводит на экран 'Открыто 9-17 ежедневно'
# animals() — возвращает список ['тигр', 'медведь', 'пингвин']
# ticket(age) — принимает возраст и возвращает цену билета:

# до 7 лет — 0
# от 7 до 17 — 200
# 18 и старше — 500

# Шаг 2. Создайте файл main_zoo.py. Импортируйте модуль zoo и:

# вызовите zoo.hours()
# выведите список животных
# выведите цену билета для возрастов 5, 12 и 25

# Ожидаемый вывод:
# Открыто 9-17 ежедневно
# Животные: ['тигр', 'медведь', 'пингвин']
# Билет (5 лет): 0 руб.
# Билет (12 лет): 200 руб.
# Билет (25 лет): 500 руб.

# import zoo as зоопарк

from zoo import hours as время_открытия

время_открытия()