# персонаж.
# имя (не играет большой роли), можно сделать скрипты где будет описываться что делает/сколько
#  урона получил персонаж используя имя

# расса (оружие зависит от этого), 

# ранг (ранг = если 1-30 урон от оружия меньше в два раза. 31-60 урон как в оружии. 
# 61-100 урон x2 (и еще зависимость от критикал демедж)

# хп = 100, всегда у персонажа. при лечении востанавливается, 
# при щите создается щит который принимает урон на себя, пока не сломается


# рассы (персонажи):

# эльф = может пользоватся только луком или магической книгой (магия)
# больший шанс что враг промажет. обычно 20-35 процентов (в зависимости от врага).



# оружия:
# попадание по врагам
# у обычного оружия 50-70. лук = 50-100. книга = 34-100, арбалет = 20-100.
#зависит от врагов

#если арбалет/лук то переменная arrows. с каждой атакой -1 стрела

# монстры:

# крысы/канализационные крысы. ранг = "низшие" (всегда). здоровье = 1-6 (рандом)
# способнось: отравление
# крыса может отравить персонажа с шансом 35% при атаке.
# если у персонажа щит [низкий] = шанс отравить 10%
# если щит выше низкого уровня то крыса не сможет отравить


#щиты
#низший = 1 раунд +30 к здоровью, при спадении щита здоровье не прибавляется
#высокий = 3 раунда +80 к здоровью, но если маг то -20 к мане
#щит активируется в бою